{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Lenovo/MyProjects/PyProjects/PyGame_Project/maps/map.tmx",
    "expandedProjectPaths": [
        "C:/Users/Lenovo/MyProjects/PyProjects/PyGame_Project/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 0.5841015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 707.9248311375643,
                "y": 247.38848391627107
            }
        },
        "C:/Users/Lenovo/MyProjects/PyProjects/PyGame_Project/maps/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1632,
                "y": 1084
            }
        },
        "C:/Users/Lenovo/MyProjects/PyProjects/PyGame_Project/maps/sets/fdsas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.5,
                "y": 722.5
            }
        },
        "map2.tmx": {
            "scale": 0.7678267045454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.37702340209046,
                "y": -3830.942558505226
            }
        }
    },
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 21,
    "openFiles": [
        "C:/Users/Lenovo/MyProjects/PyProjects/PyGame_Project/maps/map.tmx"
    ],
    "project": "Labirinth.tiled-project",
    "recentFiles": [
        "map2.tmx",
        "C:/Users/Lenovo/MyProjects/PyProjects/PyGame_Project/maps/sets/fdsas.tsx",
        "C:/Users/Lenovo/MyProjects/PyProjects/PyGame_Project/maps/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
